{
  "mcpServers": {
    "autodialectics": {
      "command": "bash",
      "args": [
        "-lc",
        "repo_root=\"${AUTODIALECTICS_REPO_ROOT:-$PWD}\" && cd \"$repo_root\" && uv run autodialectics-mcp"
      ]
    }
  }
}
